# Node.JS

Node.js is a cross-platform runtime environment for developing server-side Web
applications based on the JavaScript language. This runtime is based on
Google's V8 JavaScript engine which will interpret and execute the JavaScript.

Node.js main features are:

-   event-driven architecture
-   asynchronous I/O
-   suitable for web applications
-   real-time communication
-   handle thousands of concurrent connections
-   great package management
-   big community

## Release plan

Each even number is a long term support version. So software I release is always based on LTS versions:

| Version              | EcmaScript | Release    | Maintenance | End of Life   |
| -------------------- | ---------- | ---------- | ----------- | ------------- |
| 6.x End of Life      | ES2016     | 2016-04-26 | 2018-04-30  | April 2019    |
| 8.x End of Life      | ES2017     | 2017-05-30 | April 2019  | December 2019 |
| 10.x End of Life     | ES2018     | 2018-04-24 | 2020-05-11  | April 2021    |
| 12.x Maintenance LTS | ES2019     | 2019-04-23 | 2020-11-30  | April 2022    |
| 14.x Current Release | ES2020     | 2020-04-21 | 2021-10-19  | April 2023    |
| 16.x Pending         | ES2021     | 2021-04-20 | 2022-10-18  | April 2024    |

See [node.green](https://node.green/) to have a look at how far the support of NodeJS goes for each specific element.

{!docs/assets/abbreviations.txt!}
