# Playground

!!! warning

    These are working but not fully functional. They are used as a base to develop them further for your needs. You can fork them and continue the development with adding your own modules...

![rust-server icon](https://assets.gitlab-static.net/uploads/-/system/project/avatar/7603385/rust-logo-mozilla.jpg){: .right .icon}

## Application Server

This is a start for a more robust and performing server part which may be used instead of the Portal Server described above. It should develop into a full fledged and production ready server which can be used together with a client application like the Portal Client.

-   [Source](https://gitlab.com/alinex/rust-server)
-   [Documentation](https://alinex.gitlab.io/rust-server)

{!docs/assets/abbreviations.txt!}
